<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Meriem Cherif</title>
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Meriem Cherif</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#projects">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Meriem Cherif</span>
            </h1>
            <p class="header-subtitle">Softwear Engineering Student</p>

        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/me1.png" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                    I’m a software engineering student with a strong interest in problem-solving and building reliable applications. 
                    I enjoy debugging, improving existing code, and turning ideas into clean, functional solutions. 
                    I also have experience developing websites and have a passion for solving complex algorithms. 
                    <br>
                    Through academic and personal projects, I’ve worked with languages such as C++, Python, Java, 
                    and I’m comfortable using GitHub for version control. I’m currently seeking an internship where I can learn from experienced developers and contribute to real-world projects.
                </p>

                <a href="assets/cv/CV english (2).pdf" target="_blank" download class="btn-rounded btn btn-outline-primary mt-4">
                    Download CV
                </a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

<!-- skills section -->
<section class="section" id="skills">
  <div class="container text-center">
    <p class="section-subtitle">My skills & tools</p>
    <h6 class="section-title mb-6">My toolbox & things I can do</h6>

    <!-- Programming Languages -->
    <h4 class="mb-4">Programming Languages</h4>
    <div class="row mb-5">
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-java fa-3x"></i>
        <p>Java</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fas fa-code fa-3x"></i>
        <p>C++</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-python fa-3x"></i>
        <p>Python</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-php fa-3x"></i>
        <p>PHP</p>
      </div>
    </div>

    <!-- Tools & Technologies -->
    <h4 class="mb-4">Tools & Technologies</h4>
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-html5 fa-3x"></i>
        <p>HTML5</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-css3-alt fa-3x"></i>
        <p>CSS3</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-js fa-3x"></i>
        <p>JavaScript</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-github fa-3x"></i>
        <p>GitHub</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fas fa-terminal fa-3x"></i>
        <p>Command Line</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fas fa-code fa-3x"></i>
        <p>VS Code</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fab fa-linux fa-3x"></i>
        <p>Linux</p>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <i class="fas fa-project-diagram fa-3x"></i>
        <p>Scrum</p>
      </div>
    </div>

  </div>
</section>
<!-- end of skills section -->


<!-- projects section -->
<section class="section" id="projects">
  <div class="container text-center">
      <p class="section-subtitle">What I Did</p>
      <h6 class="section-title mb-6">Projects</h6>

      <div class="row">

          <!-- PROJECT 1 -->
          <div class="col-md-6 mb-5">
              <div class="project-card-large">
                  <img src="assets/imgs/flower-shop.png" class="project-img-large" alt="Flower Shop Project">

                  <div class="project-content">
                      <h3 class="project-title">Flower Shop E‑Commerce Website</h3>
                      <p class="project-desc">
                          Full-stack e‑commerce platform built with PHP, MySQL, HTML/CSS/JS.  
                          I developed the backend logic, authentication, session handling,  
                          user & seller dashboards, and database CRUD operations.
                      </p>

                      <div class="project-tech">
                          <i class="fab fa-php"></i>
                          <i class="fas fa-database"></i>
                          <i class="fab fa-html5"></i>
                          <i class="fab fa-css3-alt"></i>
                          <i class="fab fa-js"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="project-buttons">
                          <a href="https://github.com/meriamc/projet2024FLEUR" target="_blank" class="btn btn-primary btn-sm">View Source Code</a>                      </div>
                  </div>
              </div>
          </div>

          <!-- PROJECT 2 -->
          <div class="col-md-6 mb-5">
    <div class="project-card-large">
        <img src="assets/imgs/projet 2.png" class="project-img-large" alt="C++ Boutique Project">
        <div class="project-content">
            <h3 class="project-title">C++ Boutique Management System</h3>

            <p class="project-desc">
                Academic project built in C++ to manage a boutique selling 
                <strong>Vêtements</strong> and <strong>Électronique</strong>.  
                Implemented object‑oriented design, custom exception hierarchy, 
                contract programming, STL iterators, memory management, and 
                complete unit testing.  
                Final application includes a <strong>Qt GUI</strong> for adding, 
                removing, and managing products.
            </p>

            <div class="project-tech">
                <i class="fas fa-code"></i>
                <i class="fab fa-cuttlefish"></i> <!-- C++ icon substitute -->
                <i class="fas fa-database"></i>
                <i class="fas fa-bug"></i>
                <i class="fas fa-desktop"></i> <!-- GUI -->
                <i class="fab fa-github"></i>
            </div>

            </div>
        </div>
    </div>
</div>


      </div>
  </div>
</section>


   <!-- contact section -->
<section class="section" id="contact">
    <div class="container text-center">
        <p class="section-subtitle">How can you communicate?</p>
        <h6 class="section-title mb-5">Contact Me</h6>

        <div class="email-box col-md-10 col-lg-8 m-auto">
            <p class="mb-4">
                Feel free to reach out to me directly by email.  
                I’ll get back to you as soon as possible.

            </p>

            <p>
                meriem.cherif.1@ulaval.ca
            </p>

            <a href="mailto:meriem.cherif.1@ulaval.ca" class="btn btn-primary btn-lg rounded">
                Send Me an Email
            </a>
        </div>
    </div>
</section>


    <!-- footer -->
    <div class="container">
        <footer class="footer">
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>